{
  "name": "estoque-srj-v14",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.20.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.25.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsbarcode": "^3.11.5",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "pdf-lib": "^1.17.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
